# OMS-BE

./: OMS-BE.sln
.github/workflows/: master_34fdgfdg346.yml
Application/: Application.csproj  DependencyInjection.cs  OMS.Application.csproj
Application/Common/Behaviours/: ValidationBehaviour.cs
Application/Common/EventBus/: Event.cs  IEventBus.cs  IEventHandler.cs
Application/Common/EventBus/Events/: OrderCreatedEvent.cs
Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
Application/Common/Interfaces/: ICatalogRepository.cs  IOrderRepository.cs  IProductRepository.cs
Application/UseCases/Catalog/Queries/GetCurrentCatalog/: CatalogDto.cs  GetCurrentCatalogQuery.cs  GetCurrentCatalogQueryHandler.cs
Application/UseCases/CatalogItem/Queries/GetCatalogItems/: CatalogItemDto.cs  GetCatalogItemsQuery.cs  GetCatalogItemsQueryHandler.cs  GetCatalogItemsQueryValidator.cs
Application/UseCases/Order/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
Application/UseCases/Product/Queries/GetProductById/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs  ProductDto.cs
BuildingBlocks/: Entity.cs  IAggregateRoot.cs
Customer/: Customer.csproj  Function1.cs
Domain/: OMS.Domain.csproj
Domain/Aggregates/CatalogAggregate/: Catalog.cs  CatalogItem.cs
Domain/Aggregates/OrderAggregate/: Order.cs  OrderLine.cs  OrderStatus.cs
Domain/Aggregates/ProductAggregate/: Product.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  OMS.Infrastructure.csproj
Infrastructure/EventBus/: AzureEventBus.cs  IEventBusSubscriptionsManager.cs  InMemoryEventBusSubscriptionsManager.cs  SubscriptionInfo.cs
Infrastructure/Options/: AzureEventBusOptions.cs  AzureStorageOptions.cs
Infrastructure/Persistence/: CatalogRepository.cs  OrderRepository.cs  ProductRepository.cs
Infrastructure/Persistence/Models/: TableStorageCatalogDto.cs  TableStorageCatalogItemDto.cs  TableStorageOrderDto.cs  TableStorageOrderLineDto.cs  TableStorageProductDto.cs
OMS.API/: OMS.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
OMS.API/Controllers/: CatalogItemsController.cs  CatalogsController.cs  OrdersController.cs  ProductController.cs
OMS.API/Filters/: ApiExceptionFilterAttribute.cs
OMS.API/Properties/: launchSettings.json  serviceDependencies.34fdgfdg346 - Web Deploy.json  serviceDependencies.local.json
OMS.API/Properties/ServiceDependencies/34fdgfdg346 - Web Deploy/: profile.arm.json  secrets1.arm.json  storage1.arm.json
Ordering/: Ordering.csproj  OrderingFunctions.cs  Startup.cs
Ordering/Domain/: Order.cs  OrderLine.cs  OrderStatus.cs
Ordering/Events/: OrderCreatedEvent.cs
Ordering/Functions/: CreateOrderFunction.cs  GetOrdersByCustomerIdFunction.cs  ProcessOrderFunction.cs
Ordering/Infrastructure/: OrderRepository.cs
Ordering/Infrastructure/Models/: TableStorageOrderDto.cs  TableStorageOrderLineDto.cs
Products/: ProductCatalog.csproj  ProductCatalogFunctions.cs
Products/Config/: EnvironmentVariableConstants.cs  TableStorageConstants.cs
Products/Domain/: Catalog.cs  CatalogItem.cs  Product.cs
Products/Dtos/: GetCatalogDto.cs  InsertProductDto.cs  TableStorageCatalogDto.cs  TableStorageCatalogItemDto.cs  TableStorageProductDto.cs
Products/Functions/: GetCatalogFunctions.cs  InsertCatalogFunction.cs  InsertProductsFunction.cs  InsertRandomProducts.cs  ProductCatalogFunctions.cs
